{
    "author": "Teal Dulcet",
    "dependencies": {},
    "keywords": [],
    "name": "sliding-text",
    "pebble": {
        "displayName": "Teal's Sliding Text++",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/menu image.png",
                    "menuIcon": true,
                    "name": "menu_image",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[A-Za-z' -]",
                    "file": "fonts/arial.ttf",
                    "name": "ARIAL_32",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite",
                        "flint"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[A-Za-z' -]",
                    "file": "fonts/arial.ttf",
                    "name": "ARIAL_16",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite",
                        "flint"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[A-Za-z' -]",
                    "file": "fonts/arial.ttf",
                    "name": "ARIAL_42",
                    "targetPlatforms": [
                        "emery",
                        "gabbro"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[A-Za-z' -]",
                    "file": "fonts/arial.ttf",
                    "name": "ARIAL_20",
                    "targetPlatforms": [
                        "emery",
                        "gabbro"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[A-Za-z' -]",
                    "file": "fonts/ariblk.ttf",
                    "name": "ARIAL_BLACK_32",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite",
                        "flint"
                    ],
                    "type": "font"
                },
                {
                    "characterRegex": "[A-Za-z' -]",
                    "file": "fonts/ariblk.ttf",
                    "name": "ARIAL_BLACK_42",
                    "targetPlatforms": [
                        "emery",
                        "gabbro"
                    ],
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "gabbro",
            "flint"
        ],
        "uuid": "2dac3ec8-5b14-40c7-b2d1-24cf367abf14",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.1.0"
}
